{
  "name": "University of Manchester Hiking Club",
  "short_name": "UMHC",
  "description": "Official website of the University of Manchester Hiking Club",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#FFFEFB",
  "background_color": "#FFFCF7",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB"
}